<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetControl.Domain\BudgetControl.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
  	<None Update="appsettings.json">
  		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
  		<CopyToPublishDirectory>Never</CopyToPublishDirectory>
  	</None>
  
  	<None Update="appsettings.Development.json">
  		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
  		<CopyToPublishDirectory>Never</CopyToPublishDirectory>
  	</None>
  </ItemGroup>

</Project>
