<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetControl.Contracts\BudgetControl.Contracts.csproj" />
    <ProjectReference Include="..\BudgetControl.Infrastructure.EF\BudgetControl.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\BudgetControl.Migrations\BudgetControl.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<None Update="appsettings.json">
  		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
  		<CopyToPublishDirectory>Never</CopyToPublishDirectory>
  	</None>
  
  	<None Update="appsettings.Development.json">
  		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
  		<CopyToPublishDirectory>Never</CopyToPublishDirectory>
  	</None>
  </ItemGroup>
</Project>
