# budget-control

./: .gitignore  BudgetControl.sln  Dockerfile  Dockerfile.web  fly.toml  fly.web.toml
.github/workflows/: deploy-api.yml  deploy-web.yml  deploy.yml
BudgetControl.Api/: BudgetControl.Api.csproj  BudgetControl.Api.http  DEPLOY.md  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  budgetcontrol.dev.db-shm  budgetcontrol.dev.db-wal  fly.toml
BudgetControl.Api/Controllers/: BudgetCyclesController.cs  DailySummaryController.cs  DaysController.cs  ExpensesController.cs  FundingSourcesController.cs  SyncController.cs
BudgetControl.Api/DTOs/: AdjustBudgetCyclePeriodRequest.cs  CreateFundingSourceInputDto.cs  RegisterExpenseRequest.cs
BudgetControl.Api/Infrastructure/: SystemClock.cs
BudgetControl.Application/: BudgetControl.Application.csproj
BudgetControl.Application/Abstractions/Clock/: IClock.cs
BudgetControl.Application/Abstractions/Persistence/: IBudgetCycleRepository.cs  IFundingSourceRepository.cs  ISpendingCategoryRepository.cs
BudgetControl.Application/DTOs/: AdjustBudgetCyclePeriodInput.cs  AdjustCapacityDto.cs  BudgetCycleCreatedDto.cs  BudgetCycleDayDto.cs  BudgetCycleDetailsDto.cs  BudgetCycleListItemDto.cs  CreateBudgetCycleInput.cs  CreateBudgetCycleRequest.cs  DailyBudgetSummaryDto.cs  DayExpenseDto.cs  FundingSourceCreatedDto.cs  FundingSourceDto.cs  RegisterPartialExpenseInput.cs
BudgetControl.Application/Infrastructure/Clock/: SystemClock.cs
BudgetControl.Application/Infrastructure/InMemory/: InMemoryBudgetCycleRepository.cs  InMemoryFundingSourceRepository.cs  InMemorySpendingCategoryRepository.cs
BudgetControl.Application/Interfaces/: IBudgetCycleRepository.cs  IFundingSourceRepository.cs
BudgetControl.Application/UseCases/AdjustBudgetCycleCapacity/: AdjustBudgetCycleCapacityUseCase.cs
BudgetControl.Application/UseCases/AdjustBudgetCyclePeriod/: AdjustBudgetCyclePeriodUseCase.cs
BudgetControl.Application/UseCases/CloseDay/: CloseDayUseCase.cs
BudgetControl.Application/UseCases/CreateBudgetCycle/: CreateBudgetCycleUseCase.cs
BudgetControl.Application/UseCases/CreateFundingSource/: CreateFundingSourceUseCase.cs
BudgetControl.Application/UseCases/GetAllBudgetCycles/: GetAllBudgetCyclesUseCase.cs
BudgetControl.Application/UseCases/GetAllFundingSources/: GetAllFundingSourcesUseCase.cs
BudgetControl.Application/UseCases/GetBudgetCycleDays/: GetBudgetCycleDaysUseCase.cs
BudgetControl.Application/UseCases/GetBudgetCycleDetails/: GetBudgetCycleDetailsUseCase.cs
BudgetControl.Application/UseCases/GetDailyBudgetSummary/: GetDailyBudgetSummaryUseCase.cs
BudgetControl.Application/UseCases/GetDayExpenses/: GetDayExpensesUseCase.cs
BudgetControl.Application/UseCases/RegisterExpense/: RegisterExpenseHandler.cs
BudgetControl.Application/UseCases/RegisterPartialExpense/: RegisterPartialExpenseUseCase.cs
BudgetControl.Console/: BudgetControl.Console.csproj  Program.cs
BudgetControl.Contracts/: Class1.cs
BudgetControl.Contracts/Events/: DomainEventEnvelope.cs
BudgetControl.Contracts/Sync/: PushEventsRequest.cs  PushEventsResponse.cs
BudgetControl.Domain/: BudgetControl.Domain.csproj
BudgetControl.Domain.Tests/: BudgetControl.Domain.Tests.csproj  FakeClock.cs  TestData.cs  UnitTest1.cs
BudgetControl.Domain.Tests/Aggregates/: BudgetCycleTests.cs
BudgetControl.Domain.Tests/UseCases/: CreateBudgetCycleUseCaseTests.cs  GetDailyBudgetSummaryUseCaseTests.cs  RegisterPartialExpenseUseCaseTests.cs
BudgetControl.Domain.Tests/ValueObjects/: CyclePeriodTests.cs  MoneyTests.cs
BudgetControl.Domain/Aggregates/: BudgetCycle.cs
BudgetControl.Domain/Categories/: SpendingCategory.cs
BudgetControl.Domain/Common/: Entity.cs  IRehydratableAggregate.cs  ValueObject.cs
BudgetControl.Domain/Entities/: DayAllocation.cs  FundingSource.cs  PartialExpense.cs
BudgetControl.Domain/ValueObjects/: CyclePeriod.cs  Money.cs
BudgetControl.Infrastructure.EF/: BudgetControl.Infrastructure.EF.csproj
BudgetControl.Infrastructure.EF/Persistence/: BudgetControlDbContext.cs
BudgetControl.Infrastructure.EF/Repositories/: EfBudgetCycleRepository.cs  EfFundingSourceRepository.cs  EfSpendingCategoryRepository.cs
BudgetControl.Migrations/: BudgetControl.Migrations.csproj  Class1.cs
BudgetControl.Migrations/Migrations/: 20251226004340_InitialCreate.Designer.cs  20251226004340_InitialCreate.cs  20251226113926_InitialCreate.Designer.cs  20251226113926_InitialCreate.cs  20251227235923_AddEndDateToBudgetCycle.Designer.cs  20251227235923_AddEndDateToBudgetCycle.cs  20260119235412_AddDomainEventStore.Designer.cs  20260119235412_AddDomainEventStore.cs  BudgetControlDbContextModelSnapshot.cs
BudgetControl.Migrations/Persistence/: BudgetControlDbContextFactory.cs
BudgetControl.Pwa/: BudgetControl.Pwa.csproj  Program.cs  _Imports.razor
BudgetControl.Pwa.Infrastructure/: BudgetControl.Pwa.Infrastructure.csproj
BudgetControl.Pwa.Infrastructure/Adapters/: DomainEventAdapter.cs
BudgetControl.Pwa.Infrastructure/Application/: BudgetControlApp.cs  CloseDayUseCase.cs  CreateBudgetCycleUseCase.cs  IBudgetControlApp.cs  RegisterExpenseUseCase.cs
BudgetControl.Pwa.Infrastructure/EventStore/: ILocalEventStore.cs  InMemoryLocalEventStore.cs
BudgetControl.Pwa.Infrastructure/Snapshot/: IAggregateSnapshotStore.cs  InMemoryAggregateSnapshotStore.cs
BudgetControl.Pwa.Infrastructure/Sync/: FakeSyncClient.cs  ISyncClient.cs
BudgetControl.Pwa/Layout/: NavMenu.razor
BudgetControl.Web/: BudgetControl.Web.csproj  DEPLOY.md  Program.cs  appsettings.Development.json  appsettings.json
BudgetControl.Web/Components/: App.razor  Routes.razor  _Imports.razor
BudgetControl.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor
BudgetControl.Web/Components/Pages/: CycleDetails.razor  Home.razor
BudgetControl.Web/Models/: FundingSourceVm.cs
BudgetControl.Web/Properties/: launchSettings.json
BudgetControl.Web/Services/: BudgetApiClient.cs
BudgetControl.Web/wwwroot/css/: budget.css
infra/: docker-compose.yml
(+14 files in other folders)
