<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BudgetControl.Domain\BudgetControl.Domain.csproj" />
    <ProjectReference Include="..\BudgetControl.Application\BudgetControl.Application.csproj" />
    <ProjectReference Include="..\BudgetControl.Infrastructure.EF\BudgetControl.Infrastructure.EF.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
