<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BudgetControl.Api\BudgetControl.Api.csproj" />
    <ProjectReference Include="..\BudgetControl.Application\BudgetControl.Application.csproj" />
    <ProjectReference Include="..\BudgetControl.Domain\BudgetControl.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\reconnect-modal.js" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
